<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DB_GUI_Controller">
    <children>
        <BorderPane fx:id="borderPane" layoutX="-2.0" layoutY="-3.0" prefHeight="597.0" prefWidth="908.0">
            <top>
                <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="913.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="importCSV" mnemonicParsing="false" onAction="#importCSV" text="Import CSV" />
                                <MenuItem fx:id="exportCSV" mnemonicParsing="false" onAction="#exportCSV" text="Export CSV" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <MenuItem fx:id="lightTheme" mnemonicParsing="false" onAction="#lightTheme" text="LIGHT THEME" />
                                <MenuItem fx:id="darkTheme" mnemonicParsing="false" onAction="#darkTheme" text="DARK THEME" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <!-- Right Side Form Fields -->
                <VBox spacing="10" prefWidth="200">
                    <TextField fx:id="first_name" promptText="First Name" />
                    <TextField fx:id="last_name" promptText="Last Name" />
                    <TextField fx:id="department" promptText="Department" />
                    <ComboBox fx:id="majorComboBox" promptText="Select or Type Major" editable="true" />
                    <TextField fx:id="email" promptText="Email" />
                    <Button fx:id="addBtn" text="Add" onAction="#addNewRecord" />
                    <Button fx:id="editBtn" text="Edit" onAction="#editRecord" disable="true" />
                    <Button fx:id="deleteBtn" text="Delete" onAction="#deleteRecord" disable="true" />
                </VBox>
            </right>
            <center>
                <!-- Center Table View -->
                <TableView fx:id="tv" onMouseClicked="#selectedItemTV">
                    <columns>
                        <TableColumn fx:id="tv_id" text="ID" />
                        <TableColumn fx:id="tv_fn" text="First Name" />
                        <TableColumn fx:id="tv_ln" text="Last Name" />
                        <TableColumn fx:id="tv_department" text="Department" />
                        <TableColumn fx:id="tv_major" text="Major" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
